## import libraries

In [1]:
import numpy as np
import pandas as pd

## Read Dataset and make a copy from the original

In [2]:
df_orig = pd.read_excel('Hiwitest.xlsx', engine='openpyxl')
df_copy = df_orig.copy()

## See the shape of data

In [3]:
df_copy.shape

(2718, 7)

## See the head of data

In [4]:
df_copy.head()

     pid     vist  fever  temp_morgen  temp_abend         ga zikv_test
0  pat_1  visit_1   True    37.524609   40.026709   2.627396       neg
1  pat_1  visit_2    NaN    39.904783   41.437249  13.287668       neg
2  pat_1  visit_3  False    39.580666         NaN  33.765845       neg
3  pat_1  visit_4   True          NaN   38.575805   7.139633       neg
4  pat_1  visit_5    NaN    40.036564   38.592640  40.014076       neg

## Statistical description about the data frame

In [5]:
df_copy.describe()

       temp_morgen   temp_abend           ga
count  2660.000000  2660.000000  2665.000000
mean     39.512534    39.492794    22.646215
std       1.423873     1.442920    13.433248
min      37.000097    37.000413     0.031547
25%      38.269468    38.252853    11.412763
50%      39.509432    39.483920    22.173927
75%      40.765317    40.762723    33.877833
max      41.994760    41.996930    99.000000

## count the NaN values in each column in pandas DataFrame

In [6]:

df_copy.isna().sum()

pid             1
vist            0
fever          36
temp_morgen    58
temp_abend     58
ga             53
zikv_test      34
dtype: int64

## Keep the DataFrame with valid entries in the same variable

In [7]:
df_copy.dropna(inplace=True)

In [8]:
df_copy.isna().sum()

pid            0
vist           0
fever          0
temp_morgen    0
temp_abend     0
ga             0
zikv_test      0
dtype: int64

## Hi

## Find Maximum tempratrure for each patient by comparing the temp_morgen and temp_Abend

In [9]:
df_copy['max_temp'] = df_copy[['temp_morgen','temp_abend']].max(axis=1)
##for column axis=1

## Show the max_temp column

In [10]:
df_copy

,pid,vist,fever,temp_morgen,temp_abend,ga,zikv_test,max_temp
0,pat_1,visit_1,True,37.524609,40.026709,2.627396,neg,40.026709
5,pat_2,visit_1,True,39.412409,37.512917,17.769637,neg,39.412409
8,pat_2,visit_4,False,39.961774,40.945039,12.290961,pos,40.945039
13,pat_4,visit_2,False,40.587564,38.227506,19.109964,neg,40.587564
14,pat_4,visit_3,True,38.142816,39.572186,26.599292,pos,39.572186
...,...,...,...,...,...,...,...,...
2703,pat_499,visit_3,False,39.054742,38.066821,39.693645,neg,39.054742
2704,pat_499,visit_4,True,40.290230,41.786165,39.178297,neg,41.786165
2705,pat_499,visit_5,True,40.736792,38.498443,33.265070,neg,40.736792
2706,pat_499,visit_6,True,37.037706,38.175118,2.508157,neg,38.175118
2707,pat_500,visit_1,False,40.172950,40.344241,16.274609,neg,40.344241

## Insert column fever_ever w.r.t max_temp (if it is >38.5 meant the patient has fever, other way around the patient has no fever )

In [11]:
df_copy['fever_ever'] = np.where(df_copy['max_temp']> 38.5, True, False)

In [12]:
df_copy

,pid,vist,fever,temp_morgen,temp_abend,ga,zikv_test,max_temp,fever_ever
0,pat_1,visit_1,True,37.524609,40.026709,2.627396,neg,40.026709,True
5,pat_2,visit_1,True,39.412409,37.512917,17.769637,neg,39.412409,True
8,pat_2,visit_4,False,39.961774,40.945039,12.290961,pos,40.945039,True
13,pat_4,visit_2,False,40.587564,38.227506,19.109964,neg,40.587564,True
14,pat_4,visit_3,True,38.142816,39.572186,26.599292,pos,39.572186,True
...,...,...,...,...,...,...,...,...,...
2703,pat_499,visit_3,False,39.054742,38.066821,39.693645,neg,39.054742,True
2704,pat_499,visit_4,True,40.290230,41.786165,39.178297,neg,41.786165,True
2705,pat_499,visit_5,True,40.736792,38.498443,33.265070,neg,40.736792,True
2706,pat_499,visit_6,True,37.037706,38.175118,2.508157,neg,38.175118,False
2707,pat_500,visit_1,False,40.172950,40.344241,16.274609,neg,40.344241,True

In [13]:
df_copy

,pid,vist,fever,temp_morgen,temp_abend,ga,zikv_test,max_temp,fever_ever
0,pat_1,visit_1,True,37.524609,40.026709,2.627396,neg,40.026709,True
5,pat_2,visit_1,True,39.412409,37.512917,17.769637,neg,39.412409,True
8,pat_2,visit_4,False,39.961774,40.945039,12.290961,pos,40.945039,True
13,pat_4,visit_2,False,40.587564,38.227506,19.109964,neg,40.587564,True
14,pat_4,visit_3,True,38.142816,39.572186,26.599292,pos,39.572186,True
...,...,...,...,...,...,...,...,...,...
2703,pat_499,visit_3,False,39.054742,38.066821,39.693645,neg,39.054742,True
2704,pat_499,visit_4,True,40.290230,41.786165,39.178297,neg,41.786165,True
2705,pat_499,visit_5,True,40.736792,38.498443,33.265070,neg,40.736792,True
2706,pat_499,visit_6,True,37.037706,38.175118,2.508157,neg,38.175118,False
2707,pat_500,visit_1,False,40.172950,40.344241,16.274609,neg,40.344241,True

## Add column Zikv_ever to data frame w.r.t the Zikv_test(if Zikv_test is positive the patient get Yes otherwise get No)

In [14]:
df_copy['zikv_ever'] =''
#df_copy.loc[list(df_copy.loc[df_copy['zikv_test']=='neg'].index),'zikv_ever']='neg'
df_copy.loc[list(df_copy.loc[df_copy['zikv_test']=='neg'].index),'zikv_ever']='False'
#df_copy.loc[list(df_copy.loc[df_copy['zikv_test']=='pos'].index),'zikv_ever']='pos'
df_copy.loc[list(df_copy.loc[df_copy['zikv_test']=='pos'].index),'zikv_ever']='True'

# select specific index with its value and stor it in zikv_ever column 
#df_copy.loc[df_copy['zikv_test']=='neg'].index,'zikv_ever'='neg'

#list of index of dataframe from column zikv_test which has value neg
#d4= df_copy.loc[df_copy['zikv_test']=='neg'].index
#d4
#list(d4)
#df_copy.loc[list(d4), 'zikv_ever'] ='neg'

In [15]:
df_copy

,pid,vist,fever,temp_morgen,temp_abend,ga,zikv_test,max_temp,fever_ever,zikv_ever
0,pat_1,visit_1,True,37.524609,40.026709,2.627396,neg,40.026709,True,False
5,pat_2,visit_1,True,39.412409,37.512917,17.769637,neg,39.412409,True,False
8,pat_2,visit_4,False,39.961774,40.945039,12.290961,pos,40.945039,True,True
13,pat_4,visit_2,False,40.587564,38.227506,19.109964,neg,40.587564,True,False
14,pat_4,visit_3,True,38.142816,39.572186,26.599292,pos,39.572186,True,True
...,...,...,...,...,...,...,...,...,...,...
2703,pat_499,visit_3,False,39.054742,38.066821,39.693645,neg,39.054742,True,False
2704,pat_499,visit_4,True,40.290230,41.786165,39.178297,neg,41.786165,True,False
2705,pat_499,visit_5,True,40.736792,38.498443,33.265070,neg,40.736792,True,False
2706,pat_499,visit_6,True,37.037706,38.175118,2.508157,neg,38.175118,False,False
2707,pat_500,visit_1,False,40.172950,40.344241,16.274609,neg,40.344241,True,False

## Add colmun zikv_tri1 w.r.t first condition 
## if the patient follow the first condition give me 'True' otherwise give me 'False'
## in this way there is no empty cell in dataframe

In [16]:
df_copy['zikv_tri1'] =''
df_copy.loc[list(df_copy.loc[df_copy['ga']> 0].index & df_copy.loc[df_copy['ga']<14].index),'zikv_tri1'] = 'True'
df_copy.loc[list(df_copy.loc[df_copy['ga']>= 14].index), 'zikv_tri1']='False'

In [17]:
df_copy

,pid,vist,fever,temp_morgen,temp_abend,ga,zikv_test,max_temp,fever_ever,zikv_ever,zikv_tri1
0,pat_1,visit_1,True,37.524609,40.026709,2.627396,neg,40.026709,True,False,True
5,pat_2,visit_1,True,39.412409,37.512917,17.769637,neg,39.412409,True,False,False
8,pat_2,visit_4,False,39.961774,40.945039,12.290961,pos,40.945039,True,True,True
13,pat_4,visit_2,False,40.587564,38.227506,19.109964,neg,40.587564,True,False,False
14,pat_4,visit_3,True,38.142816,39.572186,26.599292,pos,39.572186,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...
2703,pat_499,visit_3,False,39.054742,38.066821,39.693645,neg,39.054742,True,False,False
2704,pat_499,visit_4,True,40.290230,41.786165,39.178297,neg,41.786165,True,False,False
2705,pat_499,visit_5,True,40.736792,38.498443,33.265070,neg,40.736792,True,False,False
2706,pat_499,visit_6,True,37.037706,38.175118,2.508157,neg,38.175118,False,False,True
2707,pat_500,visit_1,False,40.172950,40.344241,16.274609,neg,40.344241,True,False,False

## Similarly for Zikv_tri2 only the patient who is folllowing the second condition(trimester2) get the value 'True' and others get value 'False'

In [18]:
df_copy['zikv_tri2'] =''
df_copy.loc[list(df_copy.loc[df_copy['ga']> 14].index & df_copy.loc[df_copy['ga']<28].index),'zikv_tri2'] = 'True'
df_copy.loc[list(df_copy.loc[df_copy['ga']<= 14].index), 'zikv_tri2'] = 'False'
df_copy.loc[list(df_copy.loc[df_copy['ga']>= 28].index), 'zikv_tri2'] = 'False'

In [19]:
df_copy

,pid,vist,fever,temp_morgen,temp_abend,ga,zikv_test,max_temp,fever_ever,zikv_ever,zikv_tri1,zikv_tri2
0,pat_1,visit_1,True,37.524609,40.026709,2.627396,neg,40.026709,True,False,True,False
5,pat_2,visit_1,True,39.412409,37.512917,17.769637,neg,39.412409,True,False,False,True
8,pat_2,visit_4,False,39.961774,40.945039,12.290961,pos,40.945039,True,True,True,False
13,pat_4,visit_2,False,40.587564,38.227506,19.109964,neg,40.587564,True,False,False,True
14,pat_4,visit_3,True,38.142816,39.572186,26.599292,pos,39.572186,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
2703,pat_499,visit_3,False,39.054742,38.066821,39.693645,neg,39.054742,True,False,False,False
2704,pat_499,visit_4,True,40.290230,41.786165,39.178297,neg,41.786165,True,False,False,False
2705,pat_499,visit_5,True,40.736792,38.498443,33.265070,neg,40.736792,True,False,False,False
2706,pat_499,visit_6,True,37.037706,38.175118,2.508157,neg,38.175118,False,False,True,False
2707,pat_500,visit_1,False,40.172950,40.344241,16.274609,neg,40.344241,True,False,False,True

## Likewise above, third condition for patient is 'True' only if they are in the third condition otherwise is 'False'

In [20]:
df_copy['zikv_tri3'] =''
df_copy.loc[list(df_copy.loc[df_copy['ga']>= 28].index),'zikv_tri3'] = 'True'
df_copy.loc[list(df_copy.loc[df_copy['ga']< 28].index),'zikv_tri3'] = 'False'

In [21]:
df_copy

,pid,vist,fever,temp_morgen,temp_abend,ga,zikv_test,max_temp,fever_ever,zikv_ever,zikv_tri1,zikv_tri2,zikv_tri3
0,pat_1,visit_1,True,37.524609,40.026709,2.627396,neg,40.026709,True,False,True,False,False
5,pat_2,visit_1,True,39.412409,37.512917,17.769637,neg,39.412409,True,False,False,True,False
8,pat_2,visit_4,False,39.961774,40.945039,12.290961,pos,40.945039,True,True,True,False,False
13,pat_4,visit_2,False,40.587564,38.227506,19.109964,neg,40.587564,True,False,False,True,False
14,pat_4,visit_3,True,38.142816,39.572186,26.599292,pos,39.572186,True,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2703,pat_499,visit_3,False,39.054742,38.066821,39.693645,neg,39.054742,True,False,False,False,True
2704,pat_499,visit_4,True,40.290230,41.786165,39.178297,neg,41.786165,True,False,False,False,True
2705,pat_499,visit_5,True,40.736792,38.498443,33.265070,neg,40.736792,True,False,False,False,True
2706,pat_499,visit_6,True,37.037706,38.175118,2.508157,neg,38.175118,False,False,True,False,False
2707,pat_500,visit_1,False,40.172950,40.344241,16.274609,neg,40.344241,True,False,False,True,False

In [22]:
#df_copy['zikv_tri'] =''
#df_copy.loc[list(df_copy.loc[df_copy['zikv_tri1']=='trimester1'].index),'zikv_tri']='trimester1'
#df_copy.loc[list(df_copy.loc[df_copy['zikv_tri2']=='trimester2'].index),'zikv_tri']='trimester2'
#df_copy.loc[list(df_copy.loc[df_copy['zikv_tri3']=='trimester3'].index),'zikv_tri']='trimester3'
#df_copy

In [23]:
df_copy.to_excel(r'E:\python_projects\Tutorial\task_HiWi.xlsx', index = False)